PocAPI.WPF/Cadastros/FrmCadastroPagamento.xaml

<Window
    x:Class="PocAPI.WPF.Cadastros.FrmCadastroPagamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocAPI.WPF.Cadastros"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmCadastroPagamento"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Name="grdCadastroPagamento">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="322"
            Margin="239,10,0,44"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Label
                Name="lblTitulo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Preencha para cadastrar um Pagamento..."
                FontSize="16"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Grid Name="grdDescricao">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Width="110"
                    Height="25px"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Descricao:" />
                <TextBox
                    Grid.Column="1"
                    Width="200px"
                    Height="25px"
                    VerticalContentAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Grid Name="grdDiasPagamento">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="110"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Dias Pagamento:" />
                <TextBox
                    Grid.Column="1"
                    Width="200px"
                    Height="25px"
                    VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Grid Name="grdDiaJuros">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="110"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Dias Juros:" />
                <TextBox
                    Grid.Column="1"
                    Width="200px"
                    Height="25px"
                    VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Grid Name="grdMultaAtraso">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="110"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content=" Multa Atraso:" />
                <TextBox
                    Grid.Column="1"
                    Width="200px"
                    Height="25px"
                    VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Grid Name="grdDiasCarencia">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="110"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Dias Carencia:" />
                <TextBox
                    Grid.Column="1"
                    Width="200px"
                    Height="25px"
                    VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Grid Name="grdParcelas">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="110"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Parcelas:" />
                <TextBox
                    Grid.Column="1"
                    Width="200px"
                    Height="25px"
                    VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Grid x:Name="grdPagamentoForma">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="110"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Forma Pagamento:" />
                <ComboBox
                    x:Name="cbxPagamentoForma"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="280,50,0,5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Name="btnSalvar"
                Width="100px"
                Height="25px"
                Margin="10.10"
                Click="btnSalvar_Click"
                Content="Salvar" />
            <Button
                Name="btnCancelar"
                Width="100px"
                Height="25px"
                Margin="10,10"
                Click="btnCancelar_Click"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>