PocAPI.WPF/FrmPrincipal.xaml

<Window
    x:Class="PocAPI.WPF.FrmPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocAPI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PocApi"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    Opacity="100"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Menu
            Name="MenPrincipal"
            Height="auto"
            VerticalAlignment="Top">
            <MenuItem Name="MeiCadastro" Header="Cadastros">
                <MenuItem
                    Name="MeiCliente"
                    Click="MeiCliente_Click"
                    Header="Clientes" />
                <MenuItem
                    Name="MeiProduto"
                    Click="MeiProduto_Click"
                    Header="Produtos" />
                <MenuItem
                    Name="MeiPagamento"
                    Click="MeiPagamento_Click"
                    Header="Pagamentos" />
            </MenuItem>
            <MenuItem Name="Mpvimento" Header="Movimento">
                <MenuItem
                    Name="Pedido"
                    Click="Pedido_Click"
                    Header="Pedido" />
                <MenuItem
                    Name="DocumentoAReceber"
                    Click="DocumentoAReceber_Click"
                    Header="Documentos A Receber" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
