PocAPI.WPF/Cadastros/Alterar/FrmAlterarCliente.xaml

<Window
    x:Class="PocAPI.WPF.Cadastros.Alterar.FrmAlterarCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocAPI.WPF.Cadastros.Alterar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmAlterarCliente"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Name="lblTitulo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Salve todos os dados após as alterações..."
                FontSize="16"
                FontWeight="Bold" />
        </StackPanel>
        <DataGrid
            x:Name="dgvCliente"
            Grid.Row="1"
            Margin="10,10,10,0"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            BorderBrush="Black"
            BorderThickness="1px"
            CanUserAddRows="False"
            GridLinesVisibility="Horizontal"
            SelectionChanged="dgvCliente_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="colIdCliente"
                    Width="15"
                    Binding="{Binding IdCliente}"
                    Header="Id" />
                <DataGridCheckBoxColumn
                    x:Name="colAtivo"
                    Width="40"
                    Binding="{Binding Ativo}"
                    Header="Ativo" />
                <DataGridTextColumn
                    x:Name="colNome"
                    Width="1*"
                    Binding="{Binding Name}"
                    Header="Nome" />
                <DataGridTextColumn
                    x:Name="colSobreNome"
                    Width="1*"
                    Binding="{Binding SobreNome}"
                    Header="Sobre Nome" />
                <DataGridTextColumn
                    x:Name="colCpf"
                    Width="100"
                    Binding="{Binding Cpf}"
                    Header="CPF" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btnSalvar"
                Width="100px"
                Height="25px"
                Margin="10.10"
                Click="btnSalvar_Click"
                Content="Salvar" />
            <Button
                Name="btnCancelar"
                Width="100px"
                Height="25px"
                Margin="10,10"
                Click="btnCancelar_Click"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>